<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_share"
        style="@style/reportSearchViewStyle"
        android:icon="@drawable/broadcast_m"
        android:title="@string/search_text"
        app:showAsAction="ifRoom|collapseActionView|withText" />
    <item
        android:id="@+id/app_bar_search"
        style="@style/reportSearchViewStyle"
        android:icon="@drawable/abc_ic_search"
        android:searchHintIcon="@drawable/abc_ic_search"
        android:title="@string/search_text"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView|withText" />

</menu>