<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mentorApplicationFragment"
            app:destination="@id/mentorApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorManagerProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.mentorManagerProfile.MentorManagerProfileFragment"
        android:label="MentorManagerProfileFragment"
        tools:layout="@layout/fragment_mentor_manager_profile">
        <action
            android:id="@+id/action_mentorManagerProfileFragment_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
        <action
            android:id="@+id/action_mentorManagerProfileFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
        <action
            android:id="@+id/action_mentorManagerProfileFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
        <action
            android:id="@+id/action_mentorManagerProfileFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.mentorManagerProfile.report.ReportDetailsFragment"
        android:label="ReportDetailsFragment"
        tools:layout="@layout/fragment_report_details" />
    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.mentorManagerProfile.certificate.CertificateFragment"
        android:label="CertificateFragment"
        tools:layout="@layout/fragment_certificate">
        <argument
            android:name="certificateTitle"
            app:argType="string" />
        <!--        <action-->
        <!--            android:id="@+id/action_certificateFragment_to_basicDialog"-->
        <!--            app:destination="@id/basicDialog" />-->
    </fragment>
    <fragment
        android:id="@+id/programFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.program.ProgramFragment"
        android:label="ProgramFragment"
        tools:layout="@layout/fragment_program">
        <action
            android:id="@+id/action_programFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/programDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.mentorManagerProfile.program.ProgramDetailsFragment"
        android:label="ProgramDetailsFragment"
        tools:layout="@layout/fragment_program_details" />

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.mentorManagerProfile.task.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.mentor.MentorFragment"
        android:label="MentorFragment"
        tools:layout="@layout/fragment_mentor">
        <action
            android:id="@+id/action_mentorFragment_to_mentorManagerProfileFragment"
            app:destination="@id/mentorManagerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/chatMessagesFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.message.ChatMessagesFragment"
        android:label="ChatMessagesFragment"
        tools:layout="@layout/fragment_chat_messages">
        <action
            android:id="@+id/action_chatMessagesFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.message.conversation.ConversationFragment"
        android:label="ConversationFragment"
        tools:layout="@layout/fragment_conversation" />

    <fragment
        android:id="@+id/managerFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.manager.ManagerFragment"
        android:label="ManagerFragment"
        tools:layout="@layout/fragment_manager">
        <action
            android:id="@+id/action_managerFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.manager.profile.AdminProfileFragment"
        android:label="AdminProfileFragment"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/mentorApplicationFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.mentorApplication.MentorApplicationFragment"
        android:label="MentorApplicationFragment"
        tools:layout="@layout/fragment_mentor_application" />
</navigation>