<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussions_nav_graph"
    app:startDestination="@id/discussionForumFragment2">

    <fragment
        android:id="@+id/discussionForumFragment2"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.DiscussionForumFragment"
        android:label="fragment_discussion_forum"
        tools:layout="@layout/fragment_discussion_forum" >
        <action
            android:id="@+id/action_discussionForumFragment2_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_discussionForumFragment2_to_newTopicFragment"
            app:destination="@id/newTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTopicFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.NewTopicFragment"
        android:label="fragment_new_topic"
        tools:layout="@layout/fragment_new_topic" >
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.EditPostFragment"
        android:label="fragment_new_topic"
        tools:layout="@layout/fragment_edit_post" >
    </fragment>

</navigation>