<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.chat_messages.home.chat_messages_Fragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_chat_messages_home" >
        <action
            android:id="@+id/action_navigation_home_to_broadcast_messages_Fragment"
            app:destination="@id/broadcast_messages_Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_individual_chat_fragment"
            app:destination="@id/individual_chat_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_mentor_list_Activity"
            app:destination="@id/mentor_list_Activity" />
        <action
            android:id="@+id/action_navigation_home_to_activity_mm_reports"
            app:destination="@id/activity_mm_reports" />
        <action
            android:id="@+id/action_navigation_home_to_fragment_mm_chat2"
            app:destination="@id/fragment_mm_chat2" />
        <action
            android:id="@+id/action_navigation_home_to_discussionForumFragment"
            app:destination="@id/discussionForumFragment" />
    </fragment>


    <fragment
        android:id="@+id/broadcast_messages_Fragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.chat_messages.broadcast_messages.Broadcast_messages_Fragment"
        android:label="fragment_broadcast_messages"
        tools:layout="@layout/fragment_broadcast_messages" />
    <fragment
        android:id="@+id/individual_chat_fragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.chat_messages.chat_fragment.individual_chat_fragment"
        android:label="individual_chat_fragment" />
    <activity
        android:id="@+id/mentor_list_Activity"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.Mentor_list_Activity"
        android:label="activity_mentor_list"
        tools:layout="@layout/activity_mentor_list" />
    <activity
        android:id="@+id/activity_mm_reports"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.activity_mm_reports"
        android:label="activity_mm_reports"
        tools:layout="@layout/activity_mm_reports" />
    <fragment
        android:id="@+id/fragment_mm_chat2"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.fragment_mm_chat2"
        android:label="fragment_mm_chat2" />
    <fragment
        android:id="@+id/discussionForumFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.DiscussionForumFragment"
        android:label="fragment_discussion_forum"
        tools:layout="@layout/fragment_discussion_forum" >
        <action
            android:id="@+id/action_discussionForumFragment_to_newTopicFragment"
            app:destination="@id/newTopicFragment" />
        <action
            android:id="@+id/action_discussionForumFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_discussionForumFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_discussionForumFragment_to_fragment_mm_chat2"
            app:destination="@id/fragment_mm_chat2" />
    </fragment>
    <fragment
        android:id="@+id/newTopicFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.NewTopicFragment"
        android:label="fragment_new_topic"
        tools:layout="@layout/fragment_new_topic" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.CommentsFragment"
        android:label="CommentsFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.EditPostFragment"
        android:label="EditPostFragment" />
</navigation>