<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussions_nav_graph"
    app:startDestination="@id/chat_messages_Fragment3">

    <fragment
        android:id="@+id/chat_messages_Fragment3"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.chat_messages.home.chat_messages_Fragment"
        android:label="chat_messages_Fragment" >
        <action
            android:id="@+id/action_chat_messages_Fragment3_to_individual_chat_fragment2"
            app:destination="@id/individual_chat_fragment2" />
        <action
            android:id="@+id/action_chat_messages_Fragment3_to_mentor_list_Activity2"
            app:destination="@id/mentor_list_Activity2" />
        <action
            android:id="@+id/action_chat_messages_Fragment3_to_activity_mm_reports2"
            app:destination="@id/activity_mm_reports2" />
        <action
            android:id="@+id/action_chat_messages_Fragment3_to_discussionForumFragment"
            app:destination="@id/discussionForumFragment" />
        <action
            android:id="@+id/action_chat_messages_Fragment3_to_broadcast_messages_Fragment"
            app:destination="@id/broadcast_messages_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/individual_chat_fragment2"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.chat_messages.chat_fragment.individual_chat_fragment"
        android:label="individual_chat_fragment" />
    <activity
        android:id="@+id/mentor_list_Activity2"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.activities.Mentor_list_Activity"
        android:label="activity_mentor_list"
        tools:layout="@layout/activity_mentor_list" />
    <activity
        android:id="@+id/activity_mm_reports2"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.activities.activity_mm_reports"
        android:label="activity_mm_reports"
        tools:layout="@layout/activity_mm_reports" />
    <fragment
        android:id="@+id/discussionForumFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.disscussion_forum.DiscussionForumFragment"
        android:label="fragment_discussion_forum"
        tools:layout="@layout/fragment_discussion_forum" />
    <fragment
        android:id="@+id/broadcast_messages_Fragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.chat_messages.broadcast_messages.Broadcast_messages_Fragment"
        android:label="Broadcast_messages_Fragment" />
</navigation>