<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_register"
    app:startDestination="@id/registerJoinTeamFragment">

    <fragment
        android:id="@+id/registerJoinTeamFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.authentication.register.RegisterJoinTeamFragment"
        android:label="RegisterJoinTeamFragment"
        tools:layout="@layout/fragment_register_join_team">
        <action
            android:id="@+id/action_registerJoinTeamFragment_to_registerMentorMangerFragment"
            app:destination="@id/registerMentorMangerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerMentorMangerFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.authentication.register.RegisterMentorMangerFragment"
        android:label="RegisterMentorMangerFragment"
        tools:layout="@layout/fragment_register_mentor_manger">
        <action
            android:id="@+id/action_registerMentorMangerFragment_to_registrationSecondFormFragment"
            app:destination="@id/registrationSecondFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationSecondFormFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.authentication.register.RegistrationSecondFormFragment"
        android:label="RegistrationSecondFormFragment"
        tools:layout="@layout/fragment_registeration_second_form">
        <action
            android:id="@+id/action_registrationSecondFormFragment_to_registrationThirdFormFragment"
            app:destination="@id/registrationThirdFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationThirdFormFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.authentication.register.RegistrationThirdFormFragment"
        android:label="RegistrationThirdFormFragment"
        tools:layout="@layout/fragment_registration_third_form">
        <action
            android:id="@+id/action_registrationThirdFormFragment_to_registrationForthFormFragment"
            app:destination="@id/registrationForthFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationForthFormFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.authentication.register.RegistrationForthFormFragment"
        android:label="RegistrationForthFormFragment"
        tools:layout="@layout/fragment_registration_forth_form">
        <action
            android:id="@+id/action_registrationForthFormFragment_to_registerNotificationFragment"
            app:destination="@id/registerNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerNotificationFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.authentication.register.notification.RegisterNotificationFragment"
        android:label="RegisterNotificationFragment"
        tools:layout="@layout/fragment_register_notification" />

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.authentication.forgetPassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password" />


</navigation>