<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reports_nav_graph"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.mentor_reports.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
        <action
            android:id="@+id/action_reportFragment_to_composeReportFragment"
            app:destination="@id/composeReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.mentor_reports.ReportDetailsFragment"
        android:label="fragment_report_details"
        tools:layout="@layout/fragment_report_details" >
    </fragment>
    <fragment
        android:id="@+id/composeReportFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.mentor_reports.ComposeReportFragment"
        android:label="fragment_compose_report"
        tools:layout="@layout/fragment_compose_report" >
        <action
            android:id="@+id/action_composeReportFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_composeReportFragment_to_programListFragment"
            app:destination="@id/programListFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.mentor_reports.TaskListFragment"
        android:label="fragment_compose_report"
        tools:layout="@layout/fragment_task_list" >
    </fragment>

    <fragment
        android:id="@+id/programListFragment"
        android:name="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.mentor_reports.ProgramListFragment"
        android:label="fragment_compose_report"
        tools:layout="@layout/fragment_program_list" >
    </fragment>
</navigation>