<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- MM- Report Alert Dialog -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mm_report_a"
        android:layout_width="0dp"
        android:layout_height="391dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Group 509 -->

        <!-- Add Mentors -->
        <TextView
            android:id="@+id/add_mentors"
            android:layout_width="101dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="69dp"
            android:fontFamily="@font/mukta"
            android:gravity="top"
            android:text="Add Mentor"
            android:textColor="@color/mms_black_2"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Email -->

        <!-- Frame 133 -->


        <TextView
            android:id="@+id/an_invitati"
            android:layout_width="204dp"
            android:layout_height="81dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/mukta"
            android:gravity="center_horizontal|top"
            android:text="An invitation has been sent to samkebede@gmail.com successfully"
            android:textColor="@color/mms_black_2"
            android:textFontWeight="400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/frame_351"
            app:layout_constraintStart_toStartOf="@+id/frame_351"
            app:layout_constraintTop_toBottomOf="@+id/add_mentors" />

        <!-- Frame 351 -->
        <RelativeLayout
            android:id="@+id/frame_351"
            android:layout_width="318dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/frame_351"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/an_invitati">

            <!-- Done -->
            <TextView
                android:id="@+id/SEND"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="133dp"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="133dp"
                android:fontFamily="@font/mukta"
                android:gravity="top"
                android:text="Done"
                android:textAppearance="@style/share_Report"
                android:textFontWeight="600"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>


        <!-- Frame 352 -->


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>