<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mentorProfile.mentor_reports.TaskListFragment">

    <ImageView
        android:id="@+id/programBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:focusable="true"
        android:src="@drawable/arrow_left_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/programTitle"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:text="@string/text_select_program"
        app:layout_constraintStart_toEndOf="@+id/programBack"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/programSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="21dp"
        android:maxWidth="290dp"
        android:textColor="@color/mms_black_5"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:fontFamily="@font/mukta"
        android:searchHintIcon="@drawable/abc_ic_search"
        android:searchIcon="@drawable/abc_ic_search"
        android:closeIcon="@null"
        android:queryBackground="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/programButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/programTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/programButtonContainer"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/mms_pry_2"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programTitle" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/programAll"
                style="@style/group_button_text_selected"
                android:layout_width="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="All"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/programAssigned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/programAssigned"
                style="@style/program_group_button_text"
                android:layout_width="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Assigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/programCompleted"
                app:layout_constraintStart_toEndOf="@+id/programAll"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/programCompleted"
                style="@style/program_group_button_text"
                android:layout_width="0dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"
                android:text="Completed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/programAssigned"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/programList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programButtonContainer"
        tools:listitem="@layout/program_item" />


</androidx.constraintlayout.widget.ConstraintLayout>