<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Group 614 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reportToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentors"
            style="@style/title_text_style"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!-- Group 565 -->

        <!-- 14 sp • Body 1 Regular -->
        <!-- Body 1 -->

    <!-- arrow-dropdown-caret-sort-select-arrow 2 -->


    <!-- arrow-dropdown-caret-sort-select-arrow 2 -->
    <TextView
        android:id="@+id/body_1"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mukta"
        android:gravity="center_vertical"
        android:text="@string/body_1"
        android:textAppearance="@style/body_1"
        android:textColor="@color/mms_black_2"
        android:textFontWeight="600"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportToolbar" />

    <Spinner
        android:id="@+id/MentorsSpinner"
        android:layout_width="109dp"
        android:layout_height="25dp"
        android:background="@null"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="@+id/arrow_dropd"
        app:layout_constraintStart_toStartOf="@+id/body_1"
        app:layout_constraintTop_toBottomOf="@+id/body_1" />

    <RelativeLayout
            android:id="@+id/arrow_dropd"
            android:layout_width="24dp"
            android:layout_height="23.83dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/arrow_dropdown_caret_sort_select_arrow_2"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="@+id/body_1"
            app:layout_constraintStart_toEndOf="@+id/body_1"
            app:layout_constraintTop_toTopOf="@+id/body_1" />




    <!-- Frame 430 -->
    <RelativeLayout
        android:id="@+id/frame_430"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportToolbar">

        <!-- Frame 429 -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_429"
            android:layout_width="match_parent"
            android:layout_height="644dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mentors_rv"
                android:layout_width="match_parent"
                android:layout_height="1034dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>
    <!-- carbon:add-filled -->
    <RelativeLayout
        android:id="@+id/carbon_add_"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/carbon_add_filled"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Vector -->
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>