<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Group 614 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_614"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Group 563 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_563"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- arrow-left 1 -->
            <RelativeLayout
                android:id="@+id/arrow_left_"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/arrow_left_"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Mentors -->
            <TextView
                android:id="@+id/mentors"
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="29dp"
                android:fontFamily="@font/mukta"
                android:gravity="top"
                android:text="@string/mentors"
                android:textAppearance="@style/mentors"
                android:textFontWeight="600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/arrow_left_"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Group 585 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_585"
            android:layout_width="65dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/group_563"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- broadcast message -->
            <RelativeLayout
                android:id="@+id/broadcast_m"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/broadcast_m"
                android:clipToOutline="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- search 1 -->
            <RelativeLayout
                android:id="@+id/search_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/search_1"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Group 565 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_565"
        android:layout_width="120dp"
        android:layout_height="25.07dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_614">
        <!-- 14 sp • Body 1 Regular -->
        <!-- Body 1 -->
        <TextView
            android:id="@+id/body_1"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/mukta"
            android:gravity="center_vertical"
            android:text="@string/body_1"
            android:textAppearance="@style/body_1"
            android:textColor="@color/mms_black_2"
            android:textFontWeight="600"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- arrow-dropdown-caret-sort-select-arrow 2 -->

        <!-- arrow-dropdown-caret-sort-select-arrow 2 -->
        <RelativeLayout
            android:id="@+id/arrow_dropd"
            android:layout_width="24dp"
            android:layout_height="23.83dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/arrow_dropdown_caret_sort_select_arrow_2"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="@+id/body_1"
            app:layout_constraintStart_toEndOf="@+id/body_1"
            app:layout_constraintTop_toTopOf="@+id/body_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Frame 430 -->
    <RelativeLayout
        android:id="@+id/frame_430"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_565">

        <!-- Frame 429 -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_429"
            android:layout_width="match_parent"
            android:layout_height="644dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mentors_rv"
                android:layout_width="match_parent"
                android:layout_height="1034dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>
    <!-- carbon:add-filled -->
    <RelativeLayout
        android:id="@+id/carbon_add_"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/carbon_add_filled"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Vector -->
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>