<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.disscussion_forum.DiscussionForumFragment">

    <ImageView
        android:id="@+id/discussion_forum_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:focusable="true"
        android:src="@drawable/arrow_left_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discussion_forum_title"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Discussion Forum"
        app:layout_constraintStart_toEndOf="@+id/discussion_forum_back"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/discussion_forum_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:maxWidth="290dp"
        android:textColor="@color/mms_black_5"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:fontFamily="@font/mukta"
        android:searchHintIcon="@drawable/abc_ic_search"
        android:searchIcon="@drawable/abc_ic_search"
        android:closeIcon="@null"
        android:queryBackground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/discussion_forum_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/discussion_forum_bookmark" />

    <ImageView
        android:id="@+id/discussion_forum_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toStartOf="@+id/discussion_forum_search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forumList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discussion_forum_title"
        tools:listitem="@layout/forum_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/discussion_forum_fab"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="81dp"
        android:clickable="true"
        android:contentDescription="@string/fab"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.fragments.DiscussionForumFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/discussion_forums" />-->

<!--</FrameLayout>-->

