<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Group 614 -->

        <ImageView
            android:id="@+id/reportBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:contentDescription="TODO"
            android:focusable="true"
            android:src="@drawable/arrow_left_"
            app:layout_constraintBottom_toBottomOf="@+id/reportTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reportTitle" />


        <TextView
            android:id="@+id/reportTitle"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:text="Mentors"
            app:layout_constraintStart_toEndOf="@+id/reportBack"
            app:layout_constraintTop_toTopOf="parent" />

    <!-- broadcast message -->


    <RelativeLayout
        android:id="@+id/broadcast_m"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:background="@drawable/broadcast_m"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/reportTitle"
        app:layout_constraintEnd_toStartOf="@+id/search_icon_frame"
        app:layout_constraintTop_toTopOf="@+id/reportTitle"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginEnd="22dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:maxWidth="291dp"
        android:queryHint="Search Mentors"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/reportTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reportTitle"
        tools:targetApi="lollipop_mr1">



        <SearchView
            android:id="@+id/Searchicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:closeIcon="@null"
            android:maxWidth="290dp"
            android:queryBackground="@android:color/transparent"
            android:searchHintIcon="@drawable/abc_ic_search"
            android:searchIcon="@drawable/abc_ic_search"
            android:textColor="@color/mms_black_5"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:fontFamily="@font/mukta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- arrow-dropdown-caret-sort-select-arrow 2 -->
    <TextView
        android:id="@+id/body_1"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mukta"
        android:gravity="center_vertical"
        android:text="@string/body_1"
        android:textAppearance="@style/body_1"
        android:textColor="@color/mms_black_2"
        android:textFontWeight="600"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_icon_frame" />









    <RelativeLayout
            android:id="@+id/arrow_dropd"
            android:layout_width="24dp"
            android:layout_height="23.83dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/arrow_dropdown_caret_sort_select_arrow_2"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="@+id/body_1"
            app:layout_constraintStart_toEndOf="@+id/body_1"
            app:layout_constraintTop_toTopOf="@+id/body_1" />

    <Spinner
        android:id="@+id/MentorsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/spinner_background"
        android:contentDescription="@string/report_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_1"
        tools:ignore="TouchTargetSizeCheck" />


    <!-- Frame 430 -->
    <RelativeLayout
        android:id="@+id/frame_430"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MentorsSpinner">

        <!-- Frame 429 -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_429"
            android:layout_width="match_parent"
            android:layout_height="644dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mentors_rv"
                android:layout_width="match_parent"
                android:layout_height="1034dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>
    <!-- carbon:add-filled -->
    <RelativeLayout
        android:id="@+id/carbon_add_"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/carbon_add_filled"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Vector -->
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>