<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peculiaruc.alc_mmsystem_mentormanager.ui.fragments.mentor_reports.ReportFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reportToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_reports"
            style="@style/title_text_style"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/reportAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="All Reports"
        android:textColor="@color/mms_black_2"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:fontFamily="@font/mukta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportToolbar"
        tools:targetApi="p" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportAll"
        tools:listitem="@layout/report_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reportFab"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/fab"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ImageView
        android:id="@+id/reportDownArrow"
        android:layout_width="8dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/reportAll"
        app:layout_constraintStart_toEndOf="@+id/reportAll"
        app:layout_constraintTop_toBottomOf="@+id/reportToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>