<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.disscussion_forum.NewTopicFragment">

        <ImageView
            android:id="@+id/edit_post_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="36dp"
            android:focusable="true"
            android:src="@drawable/arrow_left_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_post_title"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Edit post"
            app:layout_constraintStart_toEndOf="@+id/edit_post_back"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/editPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="Title"
            android:textColor="@color/mms_black_2"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:fontFamily="@font/mukta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_post_title" />

        <EditText
            android:id="@+id/editPostInputTitle"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card_border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter a title"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/mms_black_2"
            android:textColorHint="@color/mms_black_6"
            android:textFontWeight="400"
            android:textSize="16sp"
            app:fontFamily="@font/mukta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPostTitle"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/editPostGuide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="The title must contain a maximum of 32 characters"
            android:textColor="@color/mms_black_2"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:fontFamily="@font/mukta"
            app:layout_constraintEnd_toEndOf="@+id/editPostInputTitle"
            app:layout_constraintStart_toStartOf="@+id/editPostInputTitle"
            app:layout_constraintTop_toBottomOf="@+id/editPostInputTitle" />

        <TextView
            android:id="@+id/editPostBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Body"
            android:textColor="@color/mms_black_2"
            android:textFontWeight="600"
            android:textSize="16sp"
            app:fontFamily="@font/mukta"
            app:layout_constraintStart_toStartOf="@+id/editPostGuide"
            app:layout_constraintTop_toBottomOf="@+id/editPostGuide" />

        <EditText
            android:id="@+id/editPostInputBody"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Start typing..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/mms_black_2"
            android:textColorHint="@color/mms_black_6"
            android:textSize="16sp"
            app:fontFamily="@font/mukta"
            app:layout_constraintEnd_toEndOf="@+id/editPostGuide"
            app:layout_constraintStart_toStartOf="@+id/editPostBody"
            app:layout_constraintTop_toBottomOf="@+id/editPostBody" />

        <ImageView
            android:id="@+id/editPostIconLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/ic_link"
            app:layout_constraintBottom_toBottomOf="@+id/editPostInputBody"
            app:layout_constraintEnd_toEndOf="@+id/editPostInputBody" />

        <ImageView
            android:id="@+id/editPostIconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:src="@drawable/ic_img_pic"
            app:layout_constraintBottom_toBottomOf="@+id/editPostIconLink"
            app:layout_constraintEnd_toStartOf="@+id/editPostIconLink" />

        <Button
            android:id="@+id/editPostButtonChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/button_background_filled"
            android:text="Save Changes"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/editPostInputBody"
            app:layout_constraintStart_toStartOf="@+id/editPostInputBody"
            app:layout_constraintTop_toBottomOf="@+id/editPostInputBody" />

        <Button
            android:id="@+id/editPostButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_border"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/mms_pry_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editPostButtonChange"
            app:layout_constraintStart_toStartOf="@+id/editPostButtonChange"
            app:layout_constraintTop_toBottomOf="@+id/editPostButtonChange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
